<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- the link icon social and contact 2 links-->
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="footer.css">
    <title>home</title>
    <style>
   body{
    font-family: Arial, sans-serif;
    margin: 0;
    height: auto;
            padding: 0;
           

   }

   header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logoo img{

    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.site-name {
    font-size: 26px;
    font-weight: bolder;
    padding-left: 10px;
}
   
----------------------------*/

 
main {
  padding: 80px 20px 20px 20px;
  width: 100%;
}

.hall {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
  animation: fadeInUp 1s ease-out;
}


main p{
text-align: justify;
    font-size: 24px;
    
}
.content {
  flex-basis: 45%;
  padding: 20px;
  text-align: left;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  margin: 0 10px;
}
   

p b{

    font-size: 30px;
}
.content:hover {
  transform: translateY(-10px);
  background-color: #f1f1f1;
}


.vertical-line {
  width: 5px;
  height: 250px;
  background-color: #333;
  margin: 3% 20px;
  align-items: center;
  justify-content: center;
  
}




    /*desin for buton to top start */
    #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #4CAF50;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#scrollToTopBtn:hover {
    background-color: #eaece6;
    color : #000000;
}
    /*desin for buton to top end */


@media screen and (max-width: 768px) {
  .hall {
    flex-direction: column;
  }

  .vertical-line {
    display: none;
  }

  .content {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}

/* Animations */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


      


    </style>
</head>
<body>
    <header>
        <div class="logoo"> <img src="logo.jpg" alt="Website-logo"> </div>
        <div class="site-name">School Museum Erbil</div>
    </header>


 
    <!-- Scroll to top button -->
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top"><i class="fa fa-arrow-up scroll-to-top" aria-hidden="true"></i></button>




<!--  the all about page image and heading and contact amazing  -->
<main>
    <section class="hall">
      <div class="content left-content">
        <h2>Ali Hammadi hall</h2>
        <p><b>A</b>li Hammadi, a sports teacher, played a major role in the school’s sports championships in the 1960s.</p>
      </div>
      <div class="vertical-line"></div>
      <div class="content right-content">
        <h2>Hall of Khairallah Abdul Karim</h2>
        <p><b>H</b>all of Khairallah Abdul Karim. This hall is dedicated to the memory of professors and teachers who sacrificed their life/were killed in the events of the Kurdistan Freedom March in the last century. </p>
      </div>
    </section>
  
    <section class="hall">
      <div class="content left-content">
        <h2>Mustafa Shaaban hall</h2>
        <p><b>M</b>ustafa Shaaban was an outstanding teacher in the 1950s and 1960s. He established dormitories for students from poor families. Some of his pupils became famous political figures later, among them Mam Jalal al Talabani the former president of Iraq (2005-2014). </p>
      </div>
      <div class="vertical-line"></div>
      <div class="content right-content">
        <h2>Ismail Sarhang hall</h2>
        <p><b>I</b>smail Sarhang was a dedicated science teacher in the 1970s. He was passionate about growing plants and played a great role in exploring and documenting the flora of the Kurdistan Region.</p>
      </div>
    </section>
  
    <section class="hall">
      <div class="content left-content">
        <h2>Shukriya Jiawk hall</h2>
        <p><b>S</b>hukriya Jiawk was the first female Kurdish teacher in Erbil. Starting her career as a teacher in Erbil’s first girl school in 1936, she played a major role in encouraging Kurdish families to send their girls to school.</p>
      </div>
    <div class="vertical-line"></div>
      <div class="content left-content">
        <h2>Daniel Qassab hall</h2>
        <p><b>D</b>aniel Qassab was an art education teacher at the school in the 1930s and 1940s. He founded the fine art movement in Erbil. He was of Jewish faith and lived in Erbil, which he had to leave in 1951.</p>
      </div>
    </section>
    <section class="hall">
    <div class="content left-content">
        <h2>Khader Mouloud hall</h2>
        <p><b>K</b>hader Mouloud, one prominent school principal (mid-1960s to 1970s), can be called a pioneer of media-education. He established a cinema room in the school.</p>
      </div>
    </section>
  </main>
  


  <br>
  <!-- bine wepsite ma  -->
  <footer>
    <div class="footer-content">
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Email: hereisluck4@gmail.com</p>
        <p>Phone: +9647503982210</p>
        <p>Address: Erbil Center, Erbil, Iraq</p>
      </div>
      <div class="social-media">
        <h3>Social Media</h3>
        <ul>
          <li><a href="#" style="color: rgb(85, 85, 228);"><i  class="fab fa-facebook-f"></i></a></li>
          <li><a href="#" style="color: rgb(7, 215, 243);"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" style="color: rgb(207, 46, 25);"><i class="fab fa-instagram"></i></a></li>
          <!-- Add more social media icons and links as needed -->
        </ul>
      </div>
      <div class="logo">
        <img src="logo.jpg" alt="Footer Logo">
      </div>
    </div>
  </footer>
  
  
<script>
   // scroll for page
   let lastScrollTop = 0;
  
  window.addEventListener("scroll", function() {
      let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      if (currentScroll > lastScrollTop){
          // Scroll down
          document.getElementById("scrollToTopBtn").style.display = "block";
      } else {
          // Scroll up
          document.getElementById("scrollToTopBtn").style.display = "none";
      }
      lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
  }, false);
  
  function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: "smooth"
      });
  }
</script>
</body>
</html>
